const PrivacyPolicyPage = () => {
  return (
    <div className="px-8 py-4">
      <h1 className="flex flex-col items-center justify-center pt-4">
        ПОЛИТИКА
        <span className="text-xl">по обработке персональных данных</span>
      </h1>

      <h2 className="flex flex-col pt-4 text-center">ГЛАВА 1</h2>
      <h3 className="pb-2 text-center">ОБЩИЕ ПОЛОЖЕНИЯ</h3>

      <div className="py-4">
        1.1. Политика общества с ограниченной ответственностью «Зоополис» (сокращенно - ООО
        «Зоополис») (далее – Оператор) в отношении обработки персональных данных (далее – Политика)
        разработана на основании требований Конституции Республики Беларусь, Трудового кодекса
        Республики Беларусь, Гражданского кодекса Республики Беларусь, Закона Республики Беларусь от
        07.05.2021 № 99-З «О защите персональных данных» (далее – Закон о персональных данных),
        Закона Республики Беларусь от 10.11.2008 № 455-З «Об информации, информатизации и защите
        информации», иных нормативных правовых актов Республики Беларусь и определяет:
        <ul className="mt-2 list-disc pl-8">
          <li>цели обработки персональных данных;</li>
          <li>правовые основания обработки персональных данных;</li>
          <li>категории субъектов, персональные данные которых обрабатываются;</li>
          <li>перечень обрабатываемых персональных данных;</li>
          <li>условия и порядок обработки персональных данных;</li>
          <li>права и обязанности субъектов персональных данных;</li>
          <li>
            меры, принимаемые Оператором для обеспечения выполнения своих обязанностей при обработке
            персональных данных;
          </li>
          <li>
            ответственность за соблюдение требований законодательства Республики Беларусь в области
            персональных данных;
          </li>
          <li>реализуемые у Оператора требования к защите персональных данных.</li>
        </ul>
      </div>

      <div className="py-4">
        1.2. Для целей Политики понятия и их определения имеют значения, определенные Законом о
        персональных данных, в том числе:
        <ul className="mt-2 list-disc pl-8">
          <li>
            <span className="underline">Оператор</span> - ООО «Зоополис», являющееся юридическим
            лицом Республики Беларусь, самостоятельно или совместно с иными указанными лицами
            организующее и (или) осуществляющее обработку персональных данных.
          </li>
          <li>
            <span className="underline">Участник(и)</span> – участник(и) Оператора, указанный(е) в
            качестве такового(ых) в Уставе Оператора.
          </li>
          <li>
            <span className="underline">Заказчики</span> –физические лица, представители юридических
            лиц, обратившиеся к Оператору по поводу оказания услуг Оператором, в том числе,
            посредством Сайта Оператора
          </li>
          <li>
            <span className="underline">Сайт Оператора</span> – сайт в сети Интернет, расположенный
            по адресу:{' '}
            <a
              href="https://zoopolis.org"
              target="_blank"
              rel="noopener noreferrer"
              className="hover:underline"
            >
              https://zoopolis.org.
            </a>
          </li>
          <li>
            <span className="underline">Уполномоченное лицо</span> - государственный орган,
            юридическое лицо Республики Беларусь, иная организация, которые в соответствии с актом
            законодательства, решением государственного органа, являющегося оператором, либо на
            основании договора с оператором осуществляют обработку персональных данных от имени
            оператора или в его интересах.
          </li>
          <li>
            <span className="underline">Автоматизированная обработка персональных данных</span> -
            обработка персональных данных с помощью средств вычислительной техники.
          </li>
          <li>
            <span className="underline">Смешанная обработка персональных данных</span> – обработка
            персональных данных, как с использованием средств автоматизации, так и без использования
            средств автоматизации.
          </li>
          <li>
            <span className="underline">Битрикс</span> - программное обеспечение «Управление
            предприятием» Битрикс24, предназначенное для сбора, хранения информации о взаимодействии
            работников между собой, а также с заказчиками.
          </li>
        </ul>
      </div>
      <div className="py-2">
        1.3. Политика действует в отношении персональных данных, которые обрабатывает Оператор и
        которые получены от кандидатов на трудоустройство, работников, бывших работников и их
        родственников, контрагентов, в том числе заказчиков, учредителя(ей) и других субъектов
        персональных данных для достижения конкретных, заранее заявленных законных целей, о которых
        субъекты персональных данных должны быть надлежащим образом проинформированы.
      </div>
      <div className="py-2">
        1.4. При приеме на работу, а также в процессе трудовой деятельности работники должны быть
        ознакомлены с настоящей Политикой и иными локальными документами в отношении обработки
        персональных данных, действующими у Оператора в обязательном порядке.
      </div>
      <div className="py-2">
        1.5. Заказчикам предоставлена возможность ознакомиться с настоящей Политикой посредством её
        размещения на Сайте Оператора.
      </div>
      <div className="py-2">
        1.6. Юридический адрес Оператора: 220049, г. Минск, ул. Волгоградская, д.13, каб. 213-3,
        Республика Беларусь, адрес электронной почты:{' '}
        <a href="mailto:info@zoopolis.org" className="pr-1 hover:underline">
          info@zoopolis.org.
        </a>
        Почтовый адрес Оператора: 220049, г. Минск, ул. Волгоградская, д.13, каб. 213-3.
      </div>
      <div className="py-2">
        1.7. Лицо, ответственное за внутренний контроль за обработкой персональных данных Оператора
        назначается приказом директора Оператора.
      </div>
      <div className="py-2">
        1.8. К лицу, ответственному за внутренний контроль за обработкой персональных данных, можно
        обратиться путем подачи письменного обращения на почтовый адрес Оператора и/или путем
        направления на электронную почту{' '}
        <a href="mailto:info@zoopolis.org" className="pr-1 hover:underline">
          info@zoopolis.org.
        </a>
      </div>

      <h2 className="flex flex-col pt-4 text-center">ГЛАВА 2</h2>
      <h3 className="pb-2 text-center">ПРАВИЛА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>

      <div className="py-2">
        2.1. Оператор устанавливает цели обработки персональных данных, категории субъектов
        персональных данных, перечень обрабатываемых персональных данных, правовые основания их
        обработки и срок хранения персональных данных в соответствии с Приложением к настоящей
        Политике.
      </div>
      <div className="py-2">
        2.2. Обработка персональных данных Оператором осуществляется путем смешанной обработки.
      </div>
      <div className="py-2">
        2.3. Обработка персональных данных осуществляется с согласия субъектов персональных данных,
        за исключением обработки на иных правовых основаниях, а именно:
        <ul className="mt-2 list-disc pl-8">
          <li>
            при получении персональных данных Оператором на основании договора, заключенного
            (заключаемого) с субъектом персональных данных, в целях совершения действий,
            установленных этим договором (заключение, исполнение договоров);
          </li>
          <li>
            при обработке персональных данных, когда они указаны в документе, адресованном Оператору
            и подписанном субъектом персональных данных, в соответствии с содержанием такого
            документа (подготовка и направление ответа на письменное обращение (заявление) субъекта
            персональных данных, осуществление административных процедур, в случае, рассмотрения
            резюме кандидатов на трудоустройство и подбора персонала на вакантные должности, если
            резюме подано в письменной форме и подписано субъектом персональных данных);
          </li>
          <li>для исполнения судебных постановлений и иных исполнительных документов;</li>
          <li>
            для ведения индивидуального (персонифицированного) учета сведений о застрахованных лицах
            для целей государственного социального страхования, в том числе профессионального
            пенсионного страхования;
          </li>
          <li>
            при оформлении трудовых отношений, а также в процессе трудовой деятельности субъекта
            персональных данных в случаях, предусмотренных законодательством, а именно: ведения
            кадрового делопроизводства, кадрового и воинского учета; ведения бухгалтерского учета и
            налогообложения, начисления и выплаты заработной платы, пенсий, пособий т.п.; применения
            мер поощрения и привлечения к дисциплинарной ответственности, материальной
            ответственности; предоставления социальных льгот и гарантий; расследования несчастных
            случаев; аттестации; заполнения и предоставления в уполномоченные органы и организации
            требуемых форм отчетности и иные;
          </li>
          <li>
            для организации и проведения государственных статистических наблюдений, формирования
            официальной статистической информации;
          </li>
          <li>
            в иных случаях, когда Законом о защите персональных данных и иными законодательными
            актами прямо предусматривается обработка персональных данных без согласия субъекта
            персональных данных.
          </li>
        </ul>
      </div>
      <div className="flex flex-col py-2">
        2.4. Согласие субъекта персональных данных Оператор получает в письменной форме.
        <span>
          <span className="pt-1 pl-8">Оператор</span> вправе получить данное согласие в иной
          электронной форме путем проставления соответствующей отметки о даче согласия или путем
          направления согласия на адрес электронной почты{' '}
          <a href="mailto:info@zoopolis.org" className="pr-1 hover:underline">
            info@zoopolis.org
          </a>{' '}
          в случае направления заказчиком заявки посредством заполнения формы обратной связи
          «Оформить заявку», а также в случае размещения отзыва заказчика на Сайте Оператора.
        </span>
      </div>
      <div className="py-2">
        2.5. Предоставляя Оператору свое согласие на обработку персональных данных субъекты
        персональных данных соглашаются на совершение Оператором следующих действий: сбор,
        систематизацию, хранение, изменение, передача, использование, обезличивание, блокирование,
        предоставление, удаление.
      </div>
      <div className="py-2">
        2.6. Хранение персональных данных и уничтожение (удаление) персональных данных.
        <div className="pt-1 pl-8">
          2.6.1. Персональные данные, хранящиеся в электронном виде, в том числе на серверах
          Оператора, защищаются от несанкционированного доступа с помощью специальных технических и
          программных средств защиты:
        </div>
        <ul className="mt-2 list-disc pl-16">
          <li>применяются актуальные версии антивирусного программного обеспечения Kaspersky;</li>
          <li>
            ввода логина и пароля при получении доступа к информационным ресурсам: Битрикс; 1С:
            Бухгалтерия; личный кабинет пользователя на сайте фонда социальной защиты населения
            Министерства труда и социальной защиты Республики Беларусь, расположенный по адресу:
            <a
              href="https://portal2.ssv.by"
              target="_blank"
              rel="noopener noreferrer"
              className="px-1 hover:underline"
            >
              https://portal2.ssv.by;
            </a>
            личный кабинет плательщика на сайте Министерства по налогам и сборам Республики
            Беларусь, расположенный по адресу:{' '}
            <a
              href="https://lkfl.portal.nalog.gov.by"
              target="_blank"
              rel="noopener noreferrer"
              className="px-1 hover:underline"
            >
              https://lkfl.portal.nalog.gov.by
            </a>
          </li>
          <li>
            использование электронной цифровой подписи (ЭЦП) при работе с программным обеспечением
            Edeclaration.
          </li>
          <li>
            применение алгоритмов шифрования, соответствующих требованиям Национального центра
            защиты персональных данных Республики Беларусь.
          </li>
          <li>Смена паролей осуществляется не реже 1 (одного) раза в 6 месяцев.</li>
          <li>
            Хранение персональных данных в электронном виде вне применяемых Оператором
            информационных систем и специально обозначенных Оператором локальных информационных
            хранилищ (внесистемное хранение персональных данных) не допускается.
          </li>
        </ul>
        <div className="pt-1 pl-8">
          2.6.2. Хранение персональных данных осуществляется в форме, позволяющей идентифицировать
          субъекта персональных данных, но не дольше, чем этого требуют цели их обработки, если иной
          срок не установлен законодательством Республики Беларусь.{' '}
        </div>
        <div className="pt-1 pl-8">
          2.6.3. Для хранения бумажных носителей, содержащих персональные данные контрагентов,
          заказчиков, работников, бывших работников, их родственников, используется несгораемый
          сейф, исключающий возможность несанкционированного к ним доступа, подмены, хищения или
          уничтожения, находящийся в служебном помещении Оператора по его почтовому адресу.
        </div>
        <div className="pt-1 pl-8">
          2.6.4. Хранение бумажных носителей, содержащих персональные данные граждан, обратившихся
          за осуществлением административной процедуры, лиц, подающих обращения в письменном виде,
          производится в надежно запираемых шкафах в служебных помещениях Оператора по его почтовому
          адресу.
        </div>
        <div className="pt-1 pl-8">
          2.6.5. Оператором обеспечено раздельное хранение бумажных носителей, обработка которых
          осуществляется в различных целях – сформированы соответствующие папки с описью документов.
        </div>
        <div className="pt-1 pl-8">
          2.6.6. Если иное не предусмотрено законодательством, обрабатываемые персональные данные
          подлежат уничтожению либо обезличиванию по достижении целей обработки, в случае утраты
          необходимости в достижении этих целей или по истечении сроков их хранения.
        </div>
        <div className="pt-1 pl-8">
          2.6.7. Уничтожение или обезличивание части персональных данных, если это допускается
          материальным носителем, должно производиться способом, исключающим дальнейшую обработку
          этих персональных данных с сохранением возможности обработки иных данных, зафиксированных
          на материальном носителе.
        </div>
        <div className="pt-1 pl-8">
          2.6.8. Уничтожение носителей и удаление информации с носителей, содержащих персональные
          данные, полученные в связи с осуществлением деятельности Оператором, осуществляется
          следующим образом:
          <ul className="mt-2 list-disc pl-8">
            <li>
              удаление персональных данных, содержащихся на бумажных носителях - путем передачи
              организациям, ведающим заготовкой вторсырья, с предварительным измельчением бумажных
              носителей без возможности их восстановления.
            </li>
            <li>
              удаление персональных данных, содержащихся в электронном виде в информационных
              системах (ресурсах) - путем удаления соответствующих сведений (файлов, информации,
              аккаунтов). Удаление персональных данных, размещенных на машинных носителях
              информации, может производиться путем физического уничтожения носителя или путем
              удаления персональных данных без повреждения носителя для обеспечения возможности его
              последующего использования. Уничтожение машинного носителя информации производится
              любым способом, исключающим возможность дальнейшего использования элемента носителя
              информации, содержащего информационные массивы данных.
            </li>
          </ul>
        </div>
        <div className="pt-1 pl-8">
          2.6.9. До передачи бумажных носителей организациям, ведающим заготовкой вторсырья,
          Оператор составляет Акт о выделении к уничтожению.
        </div>
        <div className="pt-1 pl-8">
          2.6.10. После удаления персональных данных, содержащихся в электронном виде, Оператор
          составляет Акт об удалении персональных данных.
        </div>
        <div className="pt-1 pl-8">
          2.6.11. Уничтожение персональных данных производится комиссией, назначенной приказом
          директора Оператора.
        </div>
      </div>
      <div className="py-2">
        2.7. Сроки обработки персональных данных.
        <div className="pt-1 pl-8">
          2.7.1. Оператор прекращает обрабатывать персональные данные в случае:
          <ul className="mt-2 list-disc pl-8">
            <li>
              если достигнута цель обработки, либо миновала необходимость в достижении цели, истек
              установленный срок обработки персональных данных;
            </li>
            <li>
              истек срок действия согласия субъекта персональных данных или субъект персональных
              данных отозвал согласие на обработку и у Оператора нет иных, предусмотренных
              законодательством Республики Беларусь, оснований для обработки персональных данных;
            </li>
            <li>в случае обнаружения неправомерной обработки персональных данных;</li>
            <li>в случае прекращения деятельности Оператора.</li>
            Персональные данные могут быть обработаны Оператором в течение более длительных сроков,
            чем указано выше, в случае если этого требует действующее законодательство Республики
            Беларусь.
          </ul>
          Персональные данные могут быть обработаны Оператором в течение более длительных сроков,
          чем указано выше, в случае если этого требует действующее законодательство Республики
          Беларусь.
        </div>
        <div className="pt-1 pl-8">
          2.7.2. Сроки обработки персональных данных Оператором устанавливаются в соответствии с их
          целями и указаны в Приложении к настоящей Политике.
        </div>
        <div className="pt-1 pl-8">
          2.7.3 Сроки обработки персональных данных указываются в согласии, в соответствии с
          заявленными целями, на которые дается согласие.
        </div>
        <div className="pt-1 pl-8">
          2.7.4 Сроки обработки персональных данных могут изменяться Оператором в одностороннем
          порядке в соответствии с изменениями законодательства Республики Беларусь.
        </div>
      </div>

      <h2 className="flex flex-col pt-4 text-center">ГЛАВА 3</h2>
      <h3 className="pb-2 text-center">ПРАВА И ОБЯЗАННОСТИ СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>

      <div className="py-2">
        3.1. Субъекты персональных данных имеют право на:
        <div className="pt-1 pl-8">
          3.1.1. отзыв согласия на обработку персональных данных – в течение 15 календарных дней
          после получения заявления Оператор прекратит обработку персональных данных (если нет
          оснований для обработки согласно законодательству Республики Беларусь, о чем заявитель
          будет уведомлен);
        </div>
        <div className="pt-1 pl-8">
          3.1.2. получение информации, касающейся обработки персональных данных – в течение 5
          рабочих дней после получения заявления Оператор предоставит, запрашиваемую субъектом
          персональных данных информацию либо уведомит о причинах отказа в ее предоставлении;
        </div>
        <div className="pt-1 pl-8">
          3.1.3. внесение изменений в обрабатываемые персональные данные - в течение 15 календарных
          дней после получения заявления Оператор внесет изменения в соответствующие персональные
          данные;
        </div>
        <div className="pt-1 pl-8">
          3.1.4. получение информации о предоставлении своих персональных данных третьим лицам не
          чаще одного раза в календарный год на бесплатной основе – в течение 15 календарных дней
          после получения заявления Оператор предоставит субъекту персональных данных информацию о
          том кому передавались персональные данные в течение года, предшествовавшего дате подачи
          заявления либо уведомит о причинах отказа в ее предоставлении;
        </div>
        <div className="pt-1 pl-8">
          3.1.5. требование прекращения обработки персональных данных и (или) их удаления - в
          течение 15 календарных дней после получения заявления Оператор прекратит обработку
          персональных данных и удалит их (если нет оснований для продолжения их обработки согласно
          законодательству Республики Беларусь, о чем заявитель будет уведомлен);
        </div>
        <div className="pt-1 pl-8">
          3.1.6. обжалование действий (бездействия) и решений Оператора, связанных с обработкой
          персональных данных.
        </div>
      </div>
      <div className="flex flex-col py-2">
        3.2. Для реализации своих прав в соответствии с п. 3.1.1 – 3.1.5. настоящей Политики
        субъекту персональных данных необходимо направить заявление в письменной форме в
        соответствии с п. 3.3. на почтовый адрес Оператора.
        <span className="pt-1 pl-8">
          Для реализации своего права на отзыв согласия на обработку персональных данных субъект
          также вправе отозвать его путем направления электронного обращения на адрес электронной
          почты{' '}
          <a href="mailto:info@zoopolis.org" className="pr-1 hover:underline">
            info@zoopolis.org
          </a>
          , если согласие было получено в иной электронной форме.
        </span>
      </div>
      <div className="py-2">
        3.3. Заявление должно содержать:
        <ul className="mt-2 list-disc pl-8">
          <li>фамилию, имя, отчество субъекта персональных данных; </li>
          <li>адрес места жительства (места пребывания); </li>
          <li>изложение сути требования;</li>
          <li>личную подпись. </li>
        </ul>
      </div>
      <div className="py-2">
        3.4. Для реализации своего права на обжалование действий (бездействий) Оператора, связанных
        с обработкой персональных данных, субъект персональных данных вправе обратиться в
        уполномоченный орган по защите прав субъектов персональных данных (Национальный центр защиты
        персональных данных Республики Беларусь) в соответствии с законодательством об обращениях
        граждан и юридических лиц.
      </div>
      <div className="py-2">
        3.5. Субъект персональных данных вправе обратиться за содействием в реализации своих прав к
        лицу, ответственному за осуществление внутреннего контроля за обработкой персональных данных
        путем подачи письменного обращения на почтовый адрес Оператора и/или путем обращения на
        адрес электронной почты{' '}
        <a href="mailto:info@zoopolis.org" className="pr-1 hover:underline">
          info@zoopolis.org
        </a>
      </div>
      <div className="py-2">
        3.6. Субъект персональных данных обязан:
        <ul className="mt-2 list-disc pl-8">
          <li>представлять Оператору достоверные персональные данные;</li>
          <li>
            своевременно сообщать Оператору об изменениях и дополнениях своих персональных данных;
          </li>
          <li>
            исполнять иные обязанности, предусмотренные законодательством Республики Беларусь и
            локальными правовыми актами Оператора в области обработки и защиты персональных данных.
          </li>
        </ul>
      </div>

      <h2 className="flex flex-col pt-4 text-center">ГЛАВА 4</h2>
      <h3 className="pb-2 text-center">ПРАВА И ОБЯЗАННОСТИ ОПЕРАТОРА</h3>

      <div className="py-2">
        4.1. Оператор имеет право:
        <ul className="mt-2 list-disc pl-8">
          <li>
            самостоятельно определять состав и перечень мер, необходимых и достаточных для
            обеспечения выполнения обязанностей, предусмотренных законодательством и принятыми
            нормативными правовыми актами, если иное не предусмотрено законодательством;
          </li>
          <li>
            поручить обработку персональных данных другому лицу, если иное не предусмотрено
            законодательством, на основании заключаемого с этим лицом договора или на иных
            основаниях в соответствии с действующим законодательством Республики Беларусь, в том
            числе указанных в настоящей Политике;
          </li>
          <li>
            отказать субъекту персональных данных в удовлетворении требований о прекращении
            обработки его персональных данных и/или их удалении при наличии оснований для обработки
            персональных данных, предусмотренных Законом о персональных данных и иными
            законодательными актами, в том числе если они являются необходимыми для заявленных целей
            их обработки, с уведомлением об этом субъекта персональных данных;
          </li>
          <li>
            получать от субъекта персональных данных достоверную информацию и/или документы,
            содержащие персональные данные;
          </li>
          <li>
            осуществлять иные права в соответствии с законодательством Республики Беларусь в области
            обработки и защиты персональных данных.
          </li>
        </ul>
      </div>
      <div className="py-2">
        4.2. Оператор обязан:
        <ul className="mt-2 list-disc pl-8">
          <li>
            разъяснять субъекту персональных данных его права, связанные с обработкой персональных
            данных;
          </li>
          <li>
            получать согласие субъекта персональных данных на обработку персональных данных, за
            исключением случаев, предусмотренных Законом о персональных данных и иными
            законодательными актами;
          </li>
          <li>обеспечивать защиту персональных данных в процессе их обработки;</li>
          <li>
            рассматривать заявления субъектов персональных данных по вопросам обработки персональных
            данных в порядке, установленном законодательством и настоящей Политикой;
          </li>
          <li>
            предоставлять субъекту персональных данных информацию о его персональных данных, об их
            предоставлении третьим лицам, в порядке, установленном законодательством и настоящей
            Политикой;
          </li>
          <li>
            прекращать обработку персональных данных, а также осуществлять их удаление или
            блокирование при отсутствии оснований для их обработки, а также по требованию субъекта
            персональных данных, в порядке, установленном законодательством и настоящей Политикой;
          </li>
          <li>
            выполнять иные обязанности, предусмотренные законодательством Республики Беларусь.
          </li>
        </ul>
      </div>

      <h2 className="flex flex-col pt-4 text-center">ГЛАВА 5</h2>
      <h3 className="pb-2 text-center">
        ПОРЯДОК ОБЕСПЕЧЕНИЯ БЕЗОПАСНОСТИ ПРИ ОБРАБОТКЕ ПЕРСОНАЛЬНЫХ ДАННЫХ
      </h3>

      <div className="py-2">
        5.1. В целях обеспечения соблюдения требований конфиденциальности и безопасности при
        обработке персональных данных Оператор предоставляет работникам, осуществляющим обработку
        персональных данных, необходимые условия для выполнения указанных требований.
      </div>
      <div className="py-2">
        5.2. Защита персональных данных, обрабатываемых Оператором, осуществляется посредством мер,
        указанных в подпунктах 2.6.1, 2.6.3. главы 2 Политики.
      </div>
      <div className="py-2">
        5.3. Лицо, осуществляющее обработку персональных данных (при отсутствии отдела) без
        использования средств автоматизации:
        <ul className="mt-2 list-disc pl-8">
          <li>определяет места хранения персональных данных (материальных носителей); </li>
          <li>
            осуществляет контроль наличия условий, обеспечивающих сохранность персональных данных и
            исключающих несанкционированный доступ к ним.
          </li>
        </ul>
      </div>
      <div className="py-2">
        5.4. Передача логина, пароля, предоставленных работнику для доступа к информационным
        ресурсам, другим работникам и иным лицам запрещена. Логин, пароль, адрес электронной почты
        для каждого работника устанавливаются уникальными с целью идентификации входа и определения
        параметров производимой обработки персональных данных, хранящихся в электронном виде.
      </div>
      <div className="py-2">
        5.5. Передача ключей от несгораемого сейфа и запираемых шкафов осуществляется только
        работникам для получения доступа к персональным данным в объеме, установленном Положением
        «Порядок доступа к персональным данным, в том числе обрабатываемым в информационном ресурсе
        (системе)».
      </div>
      <div className="py-2">
        5.6. Без согласия субъекта персональных данных Оператором не допускается раскрытие третьим
        лицам персональных данных, если иное не предусмотрено законодательством Республики Беларусь
        или согласием субъекта персональных данных.
      </div>
      <div className="py-2">
        5.7. Доступ к обрабатываемым персональным данным разрешается только работникам Оператора,
        занимающимися обработкой персональных данных, а также работникам уполномоченных лиц
        Оператора в целях, указанных в Приложении к настоящей Политике в соответствии с актами
        законодательства, локальными правовыми документами, а также на основании договоров,
        заключенных с уполномоченными лицами.
      </div>
      <div className="flex flex-col py-2">
        5.8. Перечень работников, имеющих доступ к персональным данным и занимающихся их обработкой,
        определяется приказом директора Оператора.
        <span className="pt-1 pl-8">
          Перечень уполномоченных лиц, осуществляющих обработку персональных данных устанавливается
          Оператором в соответствии с Положением о порядке допуска работников и иных лиц к обработке
          персональных данных, действующем у Оператора.
        </span>
      </div>

      <h2 className="flex flex-col pt-4 text-center">ГЛАВА 6</h2>
      <h3 className="pb-2 text-center">ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ УПОЛНОМОЧЕННЫМИ ЛИЦАМИ</h3>

      <div className="py-2">
        6.1. Оператор вправе поручить обработку персональных данных уполномоченным лицам в целях
        ведения бухгалтерского учета, доставки товаров заказчикам, приема телефонных звонков в
        рамках организации обслуживания заказчиков.
      </div>
      <div className="py-2">
        6.2. Перечень уполномоченных лиц, осуществляющих обработку персональных данных
        устанавливается Оператором в соответствии с Положением о порядке допуска работников и иных
        лиц к обработке персональных данных, действующем у Оператора.
      </div>
      <div className="py-2">
        6.3. Уполномоченные лица осуществляют обработку персональных данных на основании актов
        законодательства, локальных нормативных актов, а также договоров, заключенных между
        Оператором и уполномоченным лицом.
      </div>
      <div className="py-2">
        6.4. В договоре между Оператором и уполномоченным лицом, акте законодательства либо
        локальном нормативном акте должны быть определены:
        <ul className="mt-2 list-disc pl-8">
          <li>цели обработки персональных данных;</li>
          <li>
            перечень действий, которые будут совершаться с персональными данными уполномоченным
            лицом;
          </li>
          <li>обязанности по соблюдению конфиденциальности персональных данных;</li>
          <li>
            меры по обеспечению защиты персональных данных в соответствии со ст. 17 Закона о защите
            персональных данных.
          </li>
        </ul>
      </div>
      <div className="py-2">
        6.5. Уполномоченное лицо не обязано получать согласие субъекта персональных данных. Если для
        обработки персональных данных по поручению Оператора необходимо получение согласия субъекта
        персональных данных, такое согласие получает Оператор.
      </div>
      <div className="py-2">
        6.6. Ответственность перед субъектом персональных данных за действия уполномоченного лица
        несет Оператор. Уполномоченное лицо несет ответственность перед Оператором.
      </div>
      <h2 className="flex flex-col pt-4 text-center">ГЛАВА 7</h2>
      <h3 className="pb-2 text-center">ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h3>

      <div className="py-2">
        7.1. Вопросы, касающиеся обработки персональных данных, не закрепленные в настоящей
        Политике, регулируются законодательством Республики Беларусь.
      </div>
      <div className="py-2">
        7.2. В случае, если какое-либо положение Политики признается противоречащим законодательству
        Республики Беларусь, остальные положения, соответствующие законодательству Республики
        Беларусь, остаются в силе и являются действительными, а любое недействительное положение
        будет считаться удаленным/измененным в той мере, в какой это необходимо для обеспечения его
        соответствия законодательству Республики Беларусь.
      </div>
      <div className="py-2">
        7.3. Оператор оставляет за собой право периодически изменять и/или дополнять условия
        настоящей Политики без предварительного и/или последующего уведомления субъектов
        персональных данных.
      </div>
      <div className="flex justify-end py-2">Последнее обновление: 29 сентября 2025г.</div>
    </div>
  )
}

export default PrivacyPolicyPage
